spring.application.name=todoapp
server.address=0.0.0.0
# PostgreSQL DB connection
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASS}

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# (Optional: helpful for debugging)
logging.level.org.hibernate.SQL=DEBUG
